<html>
	<head>
		<title>Trainline</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css">
	</head>
	<body>
		<div class="nav gradient">
			<a href="../index.html" class="white link">Home</a>
		</div>
		<div class="container">
			<h1> Trainline </h1>
			<h2>Description :</h2> 
			<p>A leading train ticket selling retailer in the UK. </p>


			<h2>Duration of Participation : </h2>
			<p>3 - 4 months. </p>


			<h2>Role played :</h2>
			<p> Developer</p>


			<h2>Learnings : </h2>
			<ul>
				<li>
					It  was a <b>huge infrastructure</b> and system and understanding this system in itself was a challenge, but once I was got a grasp on it, I was able to understand what goes into creating a stable infrastructure this huge.
				</li>

				<li>
					Along with the infrastructure, it had an immense legacy codebase. Being on this project helped me to understand how to wade through this large codebase. I also learnt the importance of <b>well designed code and test driven development</b>, as it is clearly visible in large codebases like these where which require the code to be self - explanatory and easy to navigate. 
				</li>

				<li>
					Half the team was located in a different country in a different time zone. Working on this project helped me to understand how to coordinate and <b>work with the team remotely</b>. 
				</li>

				<li>
					I was able to get a peek into the <b>retail industry</b> and some of the business decisions that go into it.
				</li>

				<li>
					C#
				</li>

				<li>
					Team City 
				</li>
			</ul>
		</div>
	</body>
</html>